
 /$$      /$$ /$$       /$$   /$$                      /$$$$$$                                   
| $$  /$ | $$| $$      |__/  | $$                     /$$__  $$                                  
| $$ /$$$| $$| $$$$$$$  /$$ /$$$$$$    /$$$$$$       | $$  \__/ /$$  /$$  /$$  /$$$$$$  /$$$$$$$ 
| $$/$$ $$ $$| $$__  $$| $$|_  $$_/   /$$__  $$      |  $$$$$$ | $$ | $$ | $$ |____  $$| $$__  $$
| $$$$_  $$$$| $$  \ $$| $$  | $$    | $$$$$$$$       \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$
| $$$/ \  $$$| $$  | $$| $$  | $$ /$$| $$_____/       /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$/   \  $$| $$  | $$| $$  |  $$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$  | $$
|__/     \__/|__/  |__/|__/   \___/   \_______/       \______/  \_____/\___/  \_______/|__/  |__/

				*.-= Close Range Folder Bomb =-.*                                                   
								  